<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop - Contact</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="navbar-contact">
      <div class="nav-inner bg-lightBlue flex">
        <a href="#"> <img src="./images/white-logo.png" alt="page-logo" /> </a>
        <ul class="flex">
          <a href="#" class="text-black"><li>FEATURES</li></a>
          <a href="#" class="text-black"><li>CONTACT US</li></a>
        </ul>
      </div>
    </div>

    <!-- BANNER  -->
    <div class="contact-banner bg-blue">
      <h3 class="text-white">CONTACT PAGE - WELCOME</h3>
    </div>
    <!-- BANNER -->

    <div class="our-location">
      <div class="location-container">
        <div class="location-text">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic animi
            nam cum quod ipsa, quasi sint tempora dolore quas architecto.
          </p>
        </div>
        <div class="location-map">
          <iframe
            src="https://maps.google.com/maps?q=skopje%20city%20mall&t=&z=15&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          >
          </iframe>
        </div>
      </div>
    </div>
    
    <!-- ----------form----------- -->
    <div class="subscribe bg-blue">
      <form action="#">
        <div class="inner">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ea rerum possimus.</p>
          <input type="email" placeholder="Your Email...">
          <button>Subscribe now!</button>
        </div>
      </form>
    </div>
  </body>
</html>
