<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="navbar-index">
      <div class="nav-left bg-lightBlue">
        <a href="#"> <img src="./images/white-logo.png" alt="page-logo" /> </a>
      </div>
      <div class="nav-right bg-lightgray">
        <ul>
          <a href="#" class="text-black"><li>FEATURES</li></a>
          <a href="./contact.html" class="text-black" target="_blank"><li>CONTACT US</li></a>
        </ul>
      </div>
    </div>

    <section class="intro-banner flex">
      <div class="intro-section flex">
        <div class="right-container bg-lightBlue flex">
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum necessitatibus maxime temporibus laboriosam maiores quidem eligendi commodi enim
              ullam rerum, neque similique totam sapiente quaerat deleniti nam, voluptatem quia!
            </p>
          </div>
        </div>
        <div class="left-container flex">
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quasi aspernatur nihil obcaecati atque, tempore, sequi porro rem nemo
              quisquam quae, itaque velit voluptate. Voluptatibus officia ducimus nesciunt ipsum doloribus.
            </p>
          </div>
        </div>
      </div>
      <div class="image-center">
        <img src="./images/center-image.png" alt="center-image" />
      </div>
    </section>
    <section class="first-section">
      <div class="img-content">
        <img src="./images/template-image.png" />
      </div>
      <div class="content">
        <div>
          <img src="./images/template-author.png" />
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, officia explicabo!</p>
        <a href="#">View more</a>
      </div>
    </section>
    <section class="page-content">
      <div class="wrapper">
        <div class="content flex">
          <div class="post flex">
            <div class="post-text">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <span>Lorem ipsum dolor sit amet.</span>
              <small>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quam deleniti hic. Nobis debitis deleniti provident esse at, vel, ratione nam
                fuga molestias, dignissimos odit cumque suscipit distinctio ipsa illum corporis porro? Dolores quae cum officiis harum, repellat aspernatur, sit
                laboriosam nulla eos, mollitia esse fugit fugiat. Officia, laborum dolor?
              </small>
              <small>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis eveniet id itaque magni consectetur quasi, earum repellat, in
                voluptate numquam neque omnis hic quas non a nam dolorem aut.
              </small>
              <a href="#" class="btn">view more</a>
            </div>
            <div class="post-img">
              <img src="./images/right-image-post.png" alt="" />
            </div>
          </div>
          <div class="post invert flex">
            <div class="post-text">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <span>Lorem ipsum dolor sit amet.</span>
              <small>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quam deleniti hic. Nobis debitis deleniti provident esse at, vel, ratione nam
                fuga molestias, dignissimos odit cumque suscipit distinctio ipsa illum corporis porro? Dolores quae cum officiis harum, repellat aspernatur, sit
                laboriosam nulla eos, mollitia esse fugit fugiat. Officia, laborum dolor?
              </small>
              <small>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis eveniet id itaque magni consectetur quasi, earum repellat, in
                voluptate numquam neque omnis hic quas non a nam dolorem aut.
              </small>
              <a href="#" class="btn">view more</a>
            </div>
            <div class="post-img">
              <img src="./images/left-image-post.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-lightBlue">
      <div class="wrap">
        <p class="footer-text text-white">&copy; Copyrights 2023</p>
      </div>
    </footer>
  </body>
</html>
